{
    "Description": "Nuxeo Presales NEV Template",
    "Parameters": {
        "DnsName": {
            "Description": "(REQUIRED) Host prefix (e.g. you enter 'mydemo', the host will be 'mydemo.cloud.nuxeo.com')",
            "Type": "String",
            "AllowedPattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9]))*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$",
            "MinLength": 1,
            "ConstraintDescription": "Please specify a valid DNS host prefix"
        },
        "InstanceType": {
            "Description": "t3.medium = 2vCPU/4GB, m6g.large = 2vCPU/8GB, m6g.xlarge = 4vCPU/16GB",
            "Type": "String",
            "Default": "t3.medium",
            "AllowedValues": [
                "t3.medium",
                "m6g.large",
                "m6g.xlarge"
            ]
        },
        "KeyName": {
            "Description": "Name of your EC2 KeyPair to enable SSH access",
            "Type": "String",
            "MinLength": 1,
            "ConstraintDescription": "Please specify a key pair"
        },
        "Customer": {
            "Type": "String",
            "Description": "Prospect name, or 'generic' if this is a generic demo",
            "MinLength": 1,
            "ConstraintDescription": "Please specify a customer"
        },
        "Contact": {
            "Type": "String",
            "Default": "wwpresalesdemos@hyland.com",
            "Description": "Contact email address"
        },
        "NEVVersion": {
            "Type": "String",
            "Default": "2.2.0",
            "Description": "https://doc.nuxeo.com/nxdoc/nuxeo-enhanced-viewer-release-notes/"
        },
        "NuxeoSecret": {
            "Type": "String",
            "Description": "Value for ARENDERSRV_NUXEO_SERVER_ARENDER_SECRET; use for nuxeo.arender.oauth2.client.secret in nuxeo.conf",
            "MinLength": 1,
            "ConstraintDescription": "Please specify a secret"
        },
        "NuxeoURL": {
            "Description": "Value for ARENDERSRV_NUXEO_SERVER_URL (e.g. 'https://mynuxeo.cloud.nuxeo.com/nuxeo')",
            "Type": "String",
            "AllowedPattern": "^https?:\\/\\/(?:www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b(?:[-a-zA-Z0-9()@:%_\\+.~#?&\\/=]*)\/nuxeo$",
            "MinLength": 1,
            "ConstraintDescription": "Please specify a valid Nuxeo URL (don't forget '/nuxeo')"
        },
        "DiskSize": {
            "Type": "Number",
            "Default": 40,
            "Description": "Disk size (in GB) for root volume of EC2 instance."
        },
        "AutoStart": {
            "Type": "String",
            "Description": "Auto-start NEV; if false, you need to log into your instance to start NEV",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true"
        },
        "GitBranch": {
            "Type": "String",
            "Default": "lts2021",
            "Description": "Branch to use from https://github.com/nuxeo/presales-vmdemo"
        }
    },

    "Conditions": {
        "CreateNEVSecret": {
          "Fn::And" : [
            {
                "Fn::Not" : [
                    {
                    "Fn::Equals" : [
                        {"Ref" : "NuxeoSecret"}, ""
                        ]
                    }
                ]
            },
            {
                "Fn::Equals" : [
                    {
                        "Fn::Select" : [
                             "0", {"Fn::Split" : [
                                "arn:aws:secretsmanager", {"Ref" : "NuxeoSecret"}
                                ]}
                        ]
                    }, ""
                ]
            }
          ]
        }
    },

    "Mappings": {
        "AWSRegionArch2AMI": {
            "us-west-1": {
                "64": "ami-0b6246086351c53ed"
            },
            "us-west-2": {
                "64": "ami-0bedf48efbb8f047d"
            },
            "us-east-1": {
                "64": "ami-02cbdfc5aa4c3433b"
            },
            "eu-west-1": {
                "64": "ami-03e733ee9c2f6e1ec"
            },
            "ap-northeast-1": {
                "64": "ami-0113602ade1a985e7"
            },
            "sa-east-1": {
                "64": "ami-048a5cff572cc2466"
            }
        },
        "AWSRegionSubnet": {
            "ap-northeast-1": {
                "vpc": "vpc-73016014",
                "subnet": "subnet-f3daebba"
            },
            "eu-west-1": {
                "vpc": "vpc-5420e830",
                "subnet": "subnet-dbc879bf"
            },
            "us-east-1": {
                "vpc": "vpc-01311a6a321841d60",
                "subnet": "subnet-0d192be7ed6d2faa2"
            },
            "us-west-1": {
                "vpc": "vpc-420fa925",
                "subnet": "subnet-5d71ff06"
            },
            "us-west-2": {
                "vpc": "vpc-0e6cdc3402852ec63",
                "subnet": "subnet-070006c83fad19822"
            },
            "sa-east-1": {
                "vpc": "vpc-0d2362c5f3e332f13",
                "subnet": "subnet-00c372f7bb8d17f3f"
            }
        }
    },
    "Resources": {
        "NEVInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroupIds": [
                    {
                        "Fn::GetAtt": [
                            "NuxeoSecurity",
                            "GroupId"
                        ]
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Ref": "DiskSize"
                            }
                        }
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionArch2AMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        "64"
                    ]
                },
                "SubnetId": {
                    "Fn::FindInMap": [
                        "AWSRegionSubnet",
                        {
                            "Ref": "AWS::Region"
                        },
                        "subnet"
                    ]
                },
                "Tags": [
                    {
                        "Key": "contact",
                        "Value": {
                            "Ref": "Contact"
                        }
                    },
                    {
                        "Key": "environment",
                        "Value": "dev"
                    },
                    {
                        "Key": "cfTemplateVersion",
                        "Value": "1.0.0"
                    },
                    {
                        "Key": "billing-category",
                        "Value": "presales"
                    },
                    {
                        "Key": "billing-subcategory",
                        "Value": {
                            "Ref": "Customer"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "dnsName",
                        "Value": {
                            "Ref": "DnsName"
                        }
                    }
                ],
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Sub": [
                            "#!/bin/bash\n\nwget https://raw.githubusercontent.com/nuxeo/presales-vmdemo/${branch}/AWS-templates/NEV.sh\necho export STACK_ID=${stack} DNS_NAME=${dnsName} REGION=${region} NEV_VERSION=${nevVersion} NUXEO_URL=${nuxeoUrl} NUXEO_SECRET=${nuxeoSecret} AUTO_START=${autoStart} >> /etc/profile.d/load_env.sh\nbash NEV.sh\n",
                            {
                                "stack": {
                                    "Ref": "AWS::StackName"
                                },
                                "dnsName": {
                                    "Ref": "DnsName"
                                },
                                "region": {
                                    "Ref": "AWS::Region"
                                },
                                "nuxeoUrl": {
                                    "Ref": "NuxeoURL"
                                },
                                "branch": {
                                    "Ref": "GitBranch"
                                },
                                "nevVersion": {
                                    "Ref": "NEVVersion"
                                },
                                "autoStart": {
                                    "Ref": "AutoStart"
                                },
                                "nuxeoSecret": {
                                    "Ref": "NuxeoSecret"
                                }
                            }
                        ]
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e3152d23-45c2-4149-bb2a-4b1dae72264d"
                }
            }
        },
        "NuxeoSecurity": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Fn::FindInMap": [
                        "AWSRegionSubnet",
                        {
                            "Ref": "AWS::Region"
                        },
                        "vpc"
                    ]
                },
                "GroupDescription": "Allow ports 22 (SSH), 80 (HTTP) and 443 (HTTPS)",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c9c05daa-ed6e-42b7-9100-358963a600f4"
                }
            }
        },
        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b939a11b-a704-4e6a-9ad6-69721bbac922"
                }
            }
        },
        "InstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "5f90ca67-c464-4e21-b50f-d565ef688ee3"
                }
            }
        },
        "InstanceNEVSecretPolicy": {
            "Type": "AWS::IAM::Policy",
            "Condition": "CreateNEVSecret",
            "Properties": {
                "PolicyName": {
                    "Fn::Sub": [
                        "${name}-NEV-secret-policy",
                        {
                            "name": {
                                "Ref": "AWS::StackName"
                            }
                        }
                    ]
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": "secretsmanager:GetSecretValue",
                            "Resource": [
                                {"Ref": "NuxeoSecret"}
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            }
        },
        "InstanceSharedResourcePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": {
                    "Fn::Sub": [
                        "${name}-shared-resource-instance-policy",
                        {
                            "name": {
                                "Ref": "AWS::StackName"
                            }
                        }
                    ]
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": "secretsmanager:GetSecretValue",
                            "Resource": [
                                "arn:aws:secretsmanager:us-west-2:311032021612:secret:connect_shared_presales_credential-D1gcYT"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "ecr:GetAuthorizationToken",
                                "ecr:BatchCheckLayerAvailability",
                                "ecr:GetDownloadUrlForLayer",
                                "ecr:GetRepositoryPolicy",
                                "ecr:DescribeRepositories",
                                "ecr:ListImages",
                                "ecr:DescribeImages",
                                "ecr:BatchGetImage"
                            ],
                            "Resource": "*"
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "5f90ca67-c464-4e21-b50f-d565ef688ee3": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -200,
                    "y": 310
                },
                "z": 1,
                "embeds": []
            },
            "b939a11b-a704-4e6a-9ad6-69721bbac922": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -200,
                    "y": 410
                },
                "z": 1,
                "embeds": []
            },
            "c9c05daa-ed6e-42b7-9100-358963a600f4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -200,
                    "y": 500
                },
                "z": 1,
                "embeds": []
            },
            "e3152d23-45c2-4149-bb2a-4b1dae72264d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -370,
                    "y": 410
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "c9c05daa-ed6e-42b7-9100-358963a600f4"
                ]
            }
        }
    }
}