{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Nuxeo installation.",

  "Parameters": {
    "InstanceType": {
      "Description": "Type of EC2 instance to launch",
      "Type": "String",
      "Default": "c3.large",
      "AllowedValues": ["c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge"]
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access",
      "Type": "String"
    },
    "NuxeoChannel": {
      "Type": "String",
      "Default": "FastTrack",
      "AllowedValues": ["Release", "FastTrack", "Snapshot"],
      "Description": "The channel to use"
    },
    "Customer": {
      "Type": "String",
      "Description": "Prospect name, or 'generic' if this is a generic demo"
    },
    "Contact": {
      "Type": "String",
      "Default": "presales@nuxeo.com",
      "Description": "Contact email address"
    }
  },

  "Mappings": {
    "AWSInstanceType2Arch": {
      "t2.micro": {
        "Arch": "64"
      },
      "t2.small": {
        "Arch": "64"
      },
      "t2.medium": {
        "Arch": "64"
      },
      "m3.medium": {
        "Arch": "64"
      },
      "m3.large": {
        "Arch": "64"
      },
      "m3.xlarge": {
        "Arch": "64"
      },
      "m3.2xlarge": {
        "Arch": "64"
      },
      "c4.large": {
        "Arch": "64"
      },
      "c4.xlarge": {
        "Arch": "64"
      },
      "c4.2xlarge": {
        "Arch": "64"
      },
      "c4.4xlarge": {
        "Arch": "64"
      },
      "c4.8xlarge": {
        "Arch": "64"
      },
      "c3.large": {
        "Arch": "64"
      },
      "c3.xlarge": {
        "Arch": "64"
      },
      "c3.2xlarge": {
        "Arch": "64"
      },
      "c3.4xlarge": {
        "Arch": "64"
      },
      "c3.8xlarge": {
        "Arch": "64"
      }
    },
    "AWSRegionArch2AMI": {
      "us-west-1": {
        "64": "ami-73f7da13"
      },
      "us-west-2": {
        "64": "ami-835b4efa"
      },
      "us-east-1": {
        "64": "ami-d15a75c7"
      },
      "eu-west-1": {
        "64": "ami-6d48500b"
      },
      "eu-central-1": {
        "64": "ami-1c45e273"
      },
      "ap-northeast-1": {
        "64": "ami-785c491f"
      },
      "ap-southeast-1": {
        "64": "ami-2378f540"
      },
      "ap-southeast-2": {
        "64": "ami-e94e5e8a"
      },
      "sa-east-1": {
        "64": "ami-34afc458"
      }
    }
  },

  "Conditions": {
    "CreateNuxeoRelease": {
      "Fn::Equals": [{
        "Ref": "NuxeoChannel"
      }, "Release"]
    },
    "CreateNuxeoFastTrack": {
      "Fn::Equals": [{
        "Ref": "NuxeoChannel"
      }, "FastTrack"]
    },
    "CreateNuxeoSnapshot": {
      "Fn::Equals": [{
        "Ref": "NuxeoChannel"
      }, "Snapshot"]
    }
  },

  "Resources": {

    "NuxeoInstanceRelease": {
      "Condition": "CreateNuxeoRelease",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "SecurityGroups": [{
          "Ref": "NuxeoSecurity"
        }, "default"],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Fn::FindInMap": ["AWSRegionArch2AMI", {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": ["AWSInstanceType2Arch", {
                "Ref": "InstanceType"
              }, "Arch"]
            }
          ]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          }
        ],
        "IamInstanceProfile": {
          "Ref": "InstanceProfile"
        },
        "UserData": {
          "Fn::Base64": "#!/bin/bash\n\nadd-apt-repository ppa:alestic/ppa && apt-get update && apt-get install -y runurl\nrunurl https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_Release_presales\n\n"
        }
      }
    },

    "NuxeoInstanceFastTrack": {
      "Condition": "CreateNuxeoFastTrack",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "SecurityGroups": [{
          "Ref": "NuxeoSecurity"
        }, "default"],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Fn::FindInMap": ["AWSRegionArch2AMI", {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": ["AWSInstanceType2Arch", {
                "Ref": "InstanceType"
              }, "Arch"]
            }
          ]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          }
        ],
        "IamInstanceProfile": {
          "Ref": "InstanceProfile"
        },
        "UserData": {
          "Fn::Base64": "#!/bin/bash\n\nadd-apt-repository ppa:alestic/ppa && apt-get update && apt-get install -y runurl\nrunurl https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_FT_presales\n\n"
        }
      }
    },

    "NuxeoInstanceSnapShot": {
      "Condition": "CreateNuxeoSnapshot",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "SecurityGroups": [{
          "Ref": "NuxeoSecurity"
        }, "default"],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Fn::FindInMap": ["AWSRegionArch2AMI", {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": ["AWSInstanceType2Arch", {
                "Ref": "InstanceType"
              }, "Arch"]
            }
          ]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          }
        ],
        "IamInstanceProfile": {
          "Ref": "InstanceProfile"
        },
        "UserData": {
          "Fn::Base64": "#!/bin/bash\n\nadd-apt-repository ppa:alestic/ppa && apt-get update && apt-get install -y runurl\nrunurl https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_SS_presales\n\n"
        }
      }
    },

    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{
          "Ref": "InstanceRole"
        }]
      }
    },

    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["ec2.amazonaws.com"]
            },
            "Action": [
              "sts:AssumeRole"
            ]
          }]
        },
        "Path": "/"
      }
    },

    "NuxeoSecurity": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow ports 22 (SSH), 80 (HTTP) and 443 (HTTPS)",
        "SecurityGroupIngress": [{
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "S3Bucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName" : {
          "Fn::Sub": ["${name}-bucket", { "name": {"Ref" : "AWS::StackName" }}]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          }
        ]
      }
    }
  }
}
