{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Nuxeo installation.",

  "Parameters": {
    "InstanceType": {
      "Description": "Type of EC2 instance to launch",
      "Type": "String",
      "Default": "t3.medium",
      "AllowedValues": [
        "t3.micro","t3.small","t3.medium","t3.large","t3.xlarge","t3.2xlarge",
        "m4.large","m4.xlarge",
        "m5.large","m5.xlarge","m5.2xlarge","m5.4xlarge",
        "c5.large", "c5.xlarge", "c5.2xlarge", "c5.4xlarge", "c5.8xlarge"
      ]
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access",
      "Type": "String"
    },
    "NuxeoChannel": {
      "Type": "String",
      "Default": "FastTrack",
      "AllowedValues": ["Release", "FastTrack", "Snapshot"],
      "Description": "The channel to use"
    },
    "Customer": {
      "Type": "String",
      "Description": "Prospect name, or 'generic' if this is a generic demo"
    },
    "Contact": {
      "Type": "String",
      "Default": "presales@nuxeo.com",
      "Description": "Contact email address"
    }
  },

  "Mappings": {
    "AWSInstanceType2Arch": {
      "t3.micro": {
        "Arch": "64"
      },
      "t3.small": {
        "Arch": "64"
      },
      "t3.medium": {
        "Arch": "64"
      },
      "t3.large": {
        "Arch": "64"
      },
      "t3.xlarge": {
        "Arch": "64"
      },
      "t3.2xlarge": {
        "Arch": "64"
      },
      "m4.large": {
        "Arch": "64"
      },
      "m4.xlarge": {
        "Arch": "64"
      },
      "m5.large": {
        "Arch": "64"
      },
      "m5.xlarge": {
        "Arch": "64"
      },
      "m5.2xlarge": {
        "Arch": "64"
      },
      "m5.4xlarge": {
        "Arch": "64"
      },
      "c5.large": {
        "Arch": "64"
      },
      "c5.xlarge": {
        "Arch": "64"
      },
      "c5.2xlarge": {
        "Arch": "64"
      },
      "c5.4xlarge": {
        "Arch": "64"
      },
      "c5.8xlarge": {
        "Arch": "64"
      }
    },
    "AWSRegionArch2AMI": {
      "us-west-1": {
        "64": "ami-73f7da13"
      },
      "us-west-2": {
        "64": "ami-835b4efa"
      },
      "us-east-1": {
        "64": "ami-d15a75c7"
      },
      "eu-west-1": {
        "64": "ami-6d48500b"
      },
      "eu-central-1": {
        "64": "ami-1c45e273"
      },
      "ap-northeast-1": {
        "64": "ami-785c491f"
      },
      "ap-southeast-1": {
        "64": "ami-2378f540"
      },
      "ap-southeast-2": {
        "64": "ami-e94e5e8a"
      },
      "sa-east-1": {
        "64": "ami-34afc458"
      }
    },
    "AWSRegionSubnet": {
      "ap-northeast-1": {
        "vpc": "vpc-73016014",
        "subnet": "subnet-f3daebba"
      },
      "eu-west-1": {
        "vpc": "vpc-5420e830",
        "subnet": "subnet-dbc879bf"
      },
      "us-east-1": {
        "vpc": "vpc-01311a6a321841d60",
        "subnet": "subnet-0d192be7ed6d2faa2"
      },
      "us-west-1": {
        "vpc": "vpc-420fa925",
        "subnet": "subnet-5d71ff06"
      },
      "us-west-2": {
        "vpc": "vpc-0e6cdc3402852ec63",
        "subnet": "subnet-070006c83fad19822"
      }
    }
  },
  "Resources": {
    "NuxeoInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "SecurityGroupIds": [{
          "Fn::GetAtt": ["NuxeoSecurity", "GroupId"]
        }],
        "KeyName": {
          "Ref": "KeyName"
        },
        "ImageId": {
          "Fn::FindInMap": ["AWSRegionArch2AMI", {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": ["AWSInstanceType2Arch", {
                "Ref": "InstanceType"
              }, "Arch"]
            }
          ]
        },
        "SubnetId": {
          "Fn::FindInMap": ["AWSRegionSubnet", {"Ref": "AWS::Region"},"subnet"]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Ref": "AWS::StackName"
            }
          }
        ],
        "IamInstanceProfile": {
          "Ref": "InstanceProfile"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\n\necho \"export UPLOAD_ROLE_ARN=${uploadRole}\" >> /etc/profile.d/load_env.sh\necho \"export STACK_ID=${stack}\" >> /etc/profile.d/load_env.sh\necho \"export REGION=${region}\" >> /etc/profile.d/load_env.sh\nexport STACK_ID=${stack}\nexport REGION=${region}\nwget https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_${channel}_presales\nbash Nuxeo_${channel}_presales\n\n",
              {
                "stack": {
                  "Ref": "AWS::StackName"
                },
                "region": {
                  "Ref": "AWS::Region"
                },
                "channel": {
                  "Ref": "NuxeoChannel"
                },
                "uploadRole": {
                  "Fn::GetAtt": ["UploadRole", "Arn"]
                }
              }
            ]
          }
        }
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{
          "Ref": "InstanceRole"
        }]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["ec2.amazonaws.com"]
            },
            "Action": [
              "sts:AssumeRole"
            ]
          }]
        },
        "Path": "/"
      }
    },
    "InstancePolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "S3BucketsPolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [{
                "Fn::Join": ["", ["arn:aws:s3:::", {
                  "Ref": "S3Bucket"
                }]]
              },
              {
                "Fn::Join": ["", ["arn:aws:s3:::", {
                  "Ref": "S3Bucket"
                }, "/*"]]
              },
              {
                  "Fn::Join": ["", ["arn:aws:s3:::", {
                    "Ref": "S3UploadBucket"
                  }]]
                },
                {
                  "Fn::Join": ["", ["arn:aws:s3:::", {
                    "Ref": "S3UploadBucket"
                  }, "/*"]]
                },
              "arn:aws:s3:::presales-instance-resources",
              "arn:aws:s3:::presales-instance-resources/*",
              "arn:aws:s3:::dam-demo-assets",
              "arn:aws:s3:::dam-demo-assets/*"
            ]
          }]
        },
        "Roles": [{
          "Ref": "InstanceRole"
        }]
      }
    },
    "UploadRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "AWS": [{
                "Fn::GetAtt": ["InstanceRole", "Arn"]
              }]
            },
            "Action": [
              "sts:AssumeRole"
            ]
          }]
        },
        "Path": "/"
      }
    },
    "UploadPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "S3BucketsPolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [{
                "Fn::Join": ["", ["arn:aws:s3:::", {
                  "Ref": "S3UploadBucket"
                }]]
              },
              {
                "Fn::Join": ["", ["arn:aws:s3:::", {
                  "Ref": "S3UploadBucket"
                }, "/*"]]
              }
            ]
          }]
        },
        "Roles": [{
          "Ref": "UploadRole"
        }]
      }
    },
    "NuxeoSecurity": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Fn::FindInMap": ["AWSRegionSubnet", {"Ref": "AWS::Region"},"vpc"]
        },
        "GroupDescription": "Allow ports 22 (SSH), 80 (HTTP) and 443 (HTTPS)",
        "SecurityGroupIngress": [{
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": ["${name}-bucket", {
            "name": {
              "Ref": "AWS::StackName"
            }
          }]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          }
        ],
        "CorsConfiguration": {
          "CorsRules" : [
            {
              "AllowedHeaders" : [ "*" ],
              "AllowedMethods" : [ "GET","HEAD" ],
              "AllowedOrigins" : [{
                "Fn::Sub": ["https://${name}.cloud.nuxeo.com", {
                  "name": {
                    "Ref": "AWS::StackName"
                  }
                }]
              }],
              "ExposedHeaders" : [ "ETag","Content-Disposition" ]
            }
          ]
        }
      }
    },
    "S3UploadBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": ["${name}-staging-bucket", {
            "name": {
              "Ref": "AWS::StackName"
            }
          }]
        },
        "Tags": [{
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          }
        ],
        "CorsConfiguration": {
          "CorsRules" : [
            {
              "AllowedHeaders" : [ "*" ],
              "AllowedMethods" : [ "PUT","POST" ],
              "AllowedOrigins" : [{
                "Fn::Sub": ["https://${name}.cloud.nuxeo.com", {
                  "name": {
                    "Ref": "AWS::StackName"
                  }
                }]
              }],
              "ExposedHeaders" : [ "ETag"]
            }
          ]
        }
      }
    },
    "HostRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneId": "/hostedzone/Z1Z5JJ6G4B6J7L",
        "Name": {
          "Fn::Join": ["", [{
            "Ref": "AWS::StackName"
          }, ".", "cloud.nuxeo.com."]]
        },
        "Type": "CNAME",
        "TTL": "900",
        "ResourceRecords": [{
          "Fn::GetAtt": ["NuxeoInstance", "PublicDnsName"]
        }]
      }
    }
  }
}
