{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "Nuxeo installation.",

  "Parameters": {
    "InstanceType": {
      "Description": "Type of EC2 instance to launch",
      "Type": "String",
      "Default": "c3.large"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access",
      "Type": "String"
    },
    "NuxeoChannel": {
      "Type": "String",
      "Default": "FastTrack",
      "AllowedValues": ["Release", "FastTrack", "Snapshot"],
      "Description": "The channel to use"
    }
  },

  "Mappings": {
    "AWSInstanceType2Arch": {
      "t2.micro"    : { "Arch": "64" },
      "t2.small"    : { "Arch" : "64" },
      "t2.medium"   : { "Arch" : "64" },
      "m3.medium"   : { "Arch" : "64" },
      "m3.large"    : { "Arch" : "64" },
      "m3.xlarge"   : { "Arch" : "64" },
      "m3.2xlarge"  : { "Arch" : "64" },
      "c4.large"	: { "Arch" : "64" },
      "c4.xlarge"	: { "Arch" : "64" },
      "c4.2xlarge"	: { "Arch" : "64" },
      "c4.4xlarge"	: { "Arch" : "64" },
      "c4.8xlarge"	: { "Arch" : "64" },
      "c3.large"    : { "Arch" : "64" },
      "c3.xlarge"   : { "Arch" : "64" },
      "c3.2xlarge"  : { "Arch" : "64" },
      "c3.4xlarge"  : { "Arch" : "64" },
      "c3.8xlarge"  : { "Arch" : "64" }
    }, 
    "AWSRegionArch2AMI": {
      "us-west-1": { "64": "ami-56120b13" },
      "us-west-2": { "64": "ami-23ebb513" },
      "us-east-1": { "64": "ami-84562dec" },
      "eu-west-1": { "64": "ami-394ecc4e" },
      "eu-central-1": { "64": "ami-9c380b81" },
      "ap-northeast-1": { "64": "ami-18b6aa19" },
      "ap-southeast-1": { "64": "ami-c2381390" },
      "ap-southeast-2": { "64": "ami-b1eb9e8b" },
      "sa-east-1": { "64": "ami-73f5496e" }
    }
  },

  "Conditions" : {
    "CreateNuxeoRelease" : {"Fn::Equals" : [{"Ref" : "NuxeoChannel"}, "Release"]},
    "CreateNuxeoFastTrack" : {"Fn::Equals" : [{"Ref" : "NuxeoChannel"}, "FastTrack"]},
    "CreateNuxeoSnapshot" : {"Fn::Equals" : [{"Ref" : "NuxeoChannel"}, "Snapshot"]}
  },

  "Resources": {

    "NuxeoInstanceRelease": {
      "Condition" : "CreateNuxeoRelease",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "NuxeoSecurity" }, "default"  ],
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" },
                           	{ "Fn::FindInMap": [ "AWSInstanceType2Arch", { "Ref": "InstanceType" }, "Arch" ] } ]
                   },
        "Tags": [
            { "Key": "billing-category", "Value": "presales" },
            { "Key": "billing-subcategory", "Value": {"Ref": "AWS::StackName"} }
        ],
        "UserData": { "Fn::Base64": "#!/bin/bash\n\nadd-apt-repository ppa:alestic/ppa && apt-get update && apt-get install -y runurl\nrunurl https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_Release_presales\n\n" } 
      }
    },

    "NuxeoInstanceFastTrack": {
      "Condition" : "CreateNuxeoFastTrack",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "NuxeoSecurity" }, "default"  ],
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" },
                            { "Fn::FindInMap": [ "AWSInstanceType2Arch", { "Ref": "InstanceType" }, "Arch" ] } ] },
        "Tags": [
            { "Key": "billing-category", "Value": "presales" },
            { "Key": "billing-subcategory", "Value": {"Ref": "AWS::StackName"} }
        ],
        "UserData": { "Fn::Base64": "#!/bin/bash\n\nadd-apt-repository ppa:alestic/ppa && apt-get update && apt-get install -y runurl\nrunurl https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_FT_presales\n\n" }
      }
    },

    "NuxeoInstanceSnapShot": {
      "Condition" : "CreateNuxeoSnapshot",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "NuxeoSecurity" }, "default"  ],
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" },
                            { "Fn::FindInMap": [ "AWSInstanceType2Arch", { "Ref": "InstanceType" }, "Arch" ] } ] },
        "Tags": [
            { "Key": "billing-category", "Value": "presales" },
            { "Key": "billing-subcategory", "Value": {"Ref": "AWS::StackName"} }
        ],
        "UserData": { "Fn::Base64": "#!/bin/bash\n\nadd-apt-repository ppa:alestic/ppa && apt-get update && apt-get install -y runurl\nrunurl https://raw.githubusercontent.com/nuxeo/presales-vmdemo/master/AWS-templates/Nuxeo_SS_presales\n\n" }
      }
    },

    "NuxeoSecurity": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow ports 22 (SSH) and 80 (HTTP)",
        "SecurityGroupIngress": [ {
          "IpProtocol": "tcp",
          "FromPort": "22",
          "ToPort": "22",
          "CidrIp": "0.0.0.0/0"
        },
        {
          "IpProtocol": "tcp",
          "FromPort": "80",
          "ToPort": "80",
          "CidrIp": "0.0.0.0/0"
        } ]
      }
    }

  }

}

